
NEXT_PUBLIC_SUPABASE_URL=https://ukgfziwsrvmwayeovigk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZ2Z6aXdzcnZtd2F5ZW92aWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjAwMzMsImV4cCI6MjA3NjIzNjAzM30.w4hda2BrUAwgKG8a99_hFvyFUGOY-PC39WIyOn-9jUM

# Optional: GenAI for summaries and translation
OPENAI_API_KEY=
COHERE_API_KEY=51gfWJXx7w30nI8TmR5yEp4da5fSnyUt5w57UB1D
